body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 350px 1fr;
}

.sidebar{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0;
}

.sidebar::after{
    content: '';
    position: absolute;
    right: 0;
    height: 80%;
    width: 2px;
    background: #000;
}

.main-text{
    margin-top: 5rem;
    text-align: center;
}

h1{
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.main-text p{
    margin: 0;
}

.dev{
    text-align: center;
}

.dev h2{
    font-size: 1rem;
}

.dev p{
    margin: 0;
    font-size: 0.8rem;
}

.largebar{
    width: 100%;
    position: relative;
}

.settings{
    position: absolute;
    right: 50px;
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* padding: 10px; */
}

.settings > i{
    cursor: pointer;
}

.box{
    opacity: 0;
    transition: all 1s ease;
}

.box.active{
    opacity: 1;
}

.box > div{
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(calc(var(--i) * 50px));
}

.box > div.active{
    opacity: 1;
    transform: translate(0);
}

.fahrenheit{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 15px;
  margin: 0 0.5rem;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: burlywood;
  transition: 0.4s;
  border-radius: 34px;
}

.switch input {
  display: none;
}

.slider::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 3px;
  bottom: 2.4px;
  background-color: #ff9137;
  border-radius: 50px;
  transition: all 0.5s;
}

input:checked + .slider {
  background-color: rgb(32, 23, 23);
}

input:checked + .slider:before {
  transform: translateX(18px);
}


.fahrenheit, .dark{
    border: 1px solid;
    padding: 7px;
}

.header{
    position: absolute;
    top: 50px;
    left: 20%;
    height: 25px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid red;
}

.header input{
    height: 100%;
    width: 100%;
    text-indent: 15px;
}

.header h2{
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 2.5rem;
    text-transform: capitalize;
}

.main{
    margin-top: 10rem;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    /* padding-right: 5rem; */
    justify-content: space-between;
}

.feel{
    margin: 0;
    font-size: 1.2rem;
}

.deg{
    font-size: 5rem;
    position: relative;
    margin: 0;
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
}

.deg span{
    font-size: 5rem;
    /* position: absolute; */
    top: 10px;
}

.deg span:last-of-type{
    font-size: 2.5rem;
    position: absolute;
}

.main .subtitle{
    margin: 0;
}

.date{
    margin-left: 2rem;
    margin-top: 10px;
}

.right{
    margin-right: 5rem;
}

.right h2{
    font-size: 3rem;
}

.brief{
    padding: 2rem;
}

.deets{
    width: 100%;
    display: flex;
    align-items: center;
    /* margin-top: 1rem; */
    justify-content: space-evenly;
}



